[gd_scene load_steps=15 format=3 uid="uid://duqw54rorvbmn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6ocf8"]
[ext_resource type="Script" path="res://scripts/shooting_point.gd" id="2_3e4xc"]
[ext_resource type="Texture2D" uid="uid://blr80puxl6bjs" path="res://assets/wizard/slimewizardanimation/slimewizard1.png" id="2_6baba"]
[ext_resource type="Texture2D" uid="uid://dpbj8u8tsyryd" path="res://assets/wand/wand.png" id="2_bemky"]
[ext_resource type="Script" path="res://scripts/wand_pivot.gd" id="2_iop0c"]
[ext_resource type="Script" path="res://scripts/wand.gd" id="2_mhj7s"]
[ext_resource type="Texture2D" uid="uid://cbqdn65vemno2" path="res://assets/wizard/slimewizardanimation/slimewizardjump1.png" id="7_frwpb"]
[ext_resource type="Texture2D" uid="uid://caevsefeiartj" path="res://assets/wizard/slimewizardanimation/slimewizardjump2.png" id="8_popxj"]
[ext_resource type="Texture2D" uid="uid://b6r1arbvmai5b" path="res://assets/wizard/slimewizardanimation/slimewizard2.png" id="9_d8vcy"]
[ext_resource type="Texture2D" uid="uid://v3atb8vun30f" path="res://assets/pointers/glowing_circle.png" id="10_864sv"]
[ext_resource type="Texture2D" uid="uid://dwbibk0slh5mk" path="res://assets/pointers/Blue shooting.png" id="11_a0cko"]
[ext_resource type="Texture2D" uid="uid://brsjcydddyncj" path="res://assets/pointers/orange_shooting.png" id="12_rn7s0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hm7n3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6baba")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6baba")
}, {
"duration": 1.0,
"texture": ExtResource("7_frwpb")
}, {
"duration": 1.0,
"texture": ExtResource("8_popxj")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6baba")
}, {
"duration": 1.0,
"texture": ExtResource("9_d8vcy")
}, {
"duration": 1.0,
"texture": ExtResource("2_6baba")
}, {
"duration": 1.0,
"texture": ExtResource("9_d8vcy")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1cr1j"]
radius = 45.9867
height = 148.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_6ocf8")

[node name="WandPivot" type="Marker2D" parent="."]
position = Vector2(-4, 1)
script = ExtResource("2_iop0c")

[node name="PointLight2D" type="PointLight2D" parent="WandPivot"]
position = Vector2(167, -28)
scale = Vector2(0.845381, 0.826693)
texture = ExtResource("10_864sv")

[node name="ShootingPoint" type="Marker2D" parent="WandPivot"]
position = Vector2(169, -16)
script = ExtResource("2_3e4xc")

[node name="RayCast2D" type="RayCast2D" parent="WandPivot/ShootingPoint"]
target_position = Vector2(1253, -10)
collision_mask = 13
script = ExtResource("2_mhj7s")
first_spell_colour = Color(0.2, 0.4, 0.6, 1)
second_spell_colour = Color(0.6, 0.431373, 0.2, 1)

[node name="Line2D" type="Line2D" parent="WandPivot/ShootingPoint/RayCast2D"]
position = Vector2(41, -2)
scale = Vector2(1.20438, 0.065963)
points = PackedVector2Array(0, 0, 0, 0)
width = 150.0
end_cap_mode = 2

[node name="Wand" type="Sprite2D" parent="WandPivot"]
position = Vector2(89, -21)
rotation = 1.5708
texture = ExtResource("2_bemky")

[node name="Character" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(10, -20)
sprite_frames = SubResource("SpriteFrames_hm7n3")
autoplay = "default"
frame_progress = 0.651924
speed_scale = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(33, 20)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_1cr1j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlueSpell" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 1768.0
offset_top = 40.0
offset_right = 1808.0
offset_bottom = 80.0
scale = Vector2(2.08958, 2.08958)
texture = ExtResource("11_a0cko")
expand_mode = 1

[node name="OrangeSpell" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_left = 1768.0
offset_top = 40.0
offset_right = 1808.0
offset_bottom = 80.0
scale = Vector2(2.08958, 2.08958)
texture = ExtResource("12_rn7s0")
expand_mode = 1
