[gd_scene load_steps=12 format=3 uid="uid://7uocxh0sk70g"]

[ext_resource type="Texture2D" uid="uid://dhp5m3ii56mlf" path="res://assets/enemies/level1/orange.png" id="1_bjbvt"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_dej75"]
[ext_resource type="Texture2D" uid="uid://bmafpj411ufwx" path="res://assets/enemies/level1/green.png" id="3_1buuv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xlye8"]
radius = 130.035

[sub_resource type="Animation" id="Animation_fxdkp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rpaxc"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}

[sub_resource type="Animation" id="Animation_buawa"]
resource_name = "spin"
length = 1.5
loop_mode = 2
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.31809]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywtfx"]
_data = {
"RESET": SubResource("Animation_fxdkp"),
"death": SubResource("Animation_rpaxc"),
"spin": SubResource("Animation_buawa")
}

[sub_resource type="Curve" id="Curve_v1pl3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4di54"]
curve = SubResource("Curve_v1pl3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k0bnu"]
lifetime_randomness = 0.09
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
spread = 180.0
initial_velocity_min = 357.53
initial_velocity_max = 357.53
angular_velocity_min = -1.60933e-05
angular_velocity_max = 387.1
radial_velocity_min = -2.23517e-05
radial_velocity_max = 236.56
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.4
scale_curve = SubResource("CurveTexture_4di54")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="enemy" type="RigidBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 7
mass = 30.0
gravity_scale = 0.0
script = ExtResource("1_dej75")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bjbvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xlye8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ywtfx")
}
autoplay = "spin"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_k0bnu")
texture = ExtResource("3_1buuv")
one_shot = true
explosiveness = 1.0

[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
